<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ImageComment"
    tools:showIn="@layout/activity_image_comment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/txtImgProgressComment"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/clickName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/capriola"
                    android:text="Udoh Jeremiah"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toStartOf="@+id/circleImageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/clickTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Nigerian Romance"
                    android:textColor="@color/colorBlack"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/circleImageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clickName2" />

                <ImageView
                    android:id="@+id/clickContent2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/car"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clickTitle2" />

                <TextView
                    android:id="@+id/clickDate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="2 months ago"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/clickContent2"
                    app:layout_constraintStart_toStartOf="@id/clickContent2"
                    app:layout_constraintTop_toBottomOf="@+id/clickContent2" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clickTextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="90"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    app:hintTextColor="@color/colorBlack"
                    app:layout_constraintEnd_toStartOf="@+id/subComment2"
                    app:layout_constraintStart_toStartOf="@+id/clickDate2"
                    app:layout_constraintTop_toBottomOf="@+id/clickDate2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/imgcomment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/comment"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:padding="20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/subComment2"
                    android:layout_width="96dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_near_me_24"
                    app:layout_constraintEnd_toEndOf="@+id/clickDate2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/clickTextInput"
                    app:layout_constraintTop_toBottomOf="@+id/clickDate2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_post_Img_comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/post_comment_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
