<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_image2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_name2"
                android:layout_width="0dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Udoh Jeremiah"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comment_image2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/comment_post2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Whether you need the simplicity of a cloud-hosted solution or the control of hosting on
your own private infrastructure, we have options."
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/comment_name2"
                app:layout_constraintTop_toBottomOf="@+id/comment_name2" />

            <TextView
                android:id="@+id/comment_date2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 Months ago"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="@+id/comment_post"
                app:layout_constraintStart_toStartOf="@+id/comment_post2"
                app:layout_constraintTop_toBottomOf="@+id/comment_post2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>