<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameDD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="11dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usersImg"
                android:layout_width="110dp"
                android:layout_height="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="-12dp"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimary"/>

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/usersImg"
                app:layout_constraintTop_toBottomOf="@+id/btnFullname" />

            <TextView
                android:id="@+id/btnFullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/usersImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="@+id/pTitle"
                app:layout_constraintLeft_toLeftOf="@+id/usersImg"
                app:layout_constraintTop_toBottomOf="@+id/pTitle"
                />

            <LinearLayout
                android:id="@+id/layClickables"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/postContent"
                app:layout_constraintEnd_toEndOf="@id/postContent"
                app:layout_constraintTop_toBottomOf="@+id/postContent">

                <ImageButton
                    android:id="@+id/btnMainComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:src="@drawable/ic_comment_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:elevation="20dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:tooltipText="@string/comment"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <ImageButton
                    android:id="@+id/btnUserFlag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:src="@drawable/ic_flag_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="20dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:tooltipText="@string/flag"
                    android:textSize="17sp"
                    tools:ignore="ContentDescription,RtlHardcoded" />


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginStart="2dp"
                    android:clickable="true"
                    android:padding="13dp"
                    android:elevation="10dp"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toEndOf="@+id/btnFlag"
                    app:layout_constraintTop_toBottomOf="@+id/PostContent"
                    android:focusable="true" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>